<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>com.fontlab.v2.tth</key>
  <dict>
    <key>zones</key>
    <dict>
      <key>b: 0</key>
      <dict>
        <key>position</key>
        <integer>0</integer>
        <key>width</key>
        <integer>5</integer>
        <key>top</key>
        <false/>
      </dict>
      <key>b: 1</key>
      <dict>
        <key>position</key>
        <integer>-225</integer>
        <key>width</key>
        <integer>0</integer>
        <key>top</key>
        <false/>
      </dict>
      <key>t: 0</key>
      <dict>
        <key>position</key>
        <integer>551</integer>
        <key>width</key>
        <integer>6</integer>
        <key>top</key>
        <true/>
      </dict>
      <key>t: 1</key>
      <dict>
        <key>position</key>
        <integer>720</integer>
        <key>width</key>
        <integer>11</integer>
        <key>top</key>
        <true/>
      </dict>
    </dict>
  </dict>
  <key>com.typemytype.robofont.guides</key>
  <array>
    <dict>
      <key>angle</key>
      <real>0</real>
      <key>isGlobal</key>
      <true/>
      <key>magnetic</key>
      <integer>5</integer>
      <key>x</key>
      <real>0</real>
      <key>y</key>
      <real>739</real>
    </dict>
    <dict>
      <key>angle</key>
      <real>0</real>
      <key>isGlobal</key>
      <true/>
      <key>magnetic</key>
      <integer>5</integer>
      <key>x</key>
      <real>0</real>
      <key>y</key>
      <real>-60</real>
    </dict>
  </array>
  <key>public.glyphOrder</key>
  <array>
    <string>.notdef</string>
    <string>.null</string>
    <string>CR</string>
    <string>space</string>
    <string>c</string>
    <string>d</string>
    <string>e</string>
    <string>f</string>
    <string>g</string>
    <string>h</string>
    <string>i</string>
    <string>j</string>
    <string>k</string>
    <string>l</string>
    <string>m</string>
    <string>n</string>
    <string>o</string>
    <string>p</string>
    <string>q</string>
    <string>r</string>
    <string>s</string>
    <string>t</string>
    <string>u</string>
    <string>v</string>
    <string>w</string>
    <string>x</string>
    <string>y</string>
    <string>z</string>
    <string>b</string>
    <string>B</string>
    <string>A</string>
    <string>D</string>
    <string>P</string>
    <string>E</string>
    <string>F</string>
    <string>L</string>
    <string>T</string>
    <string>V</string>
    <string>W</string>
    <string>X</string>
    <string>Y</string>
    <string>_0001.006</string>
    <string>_0000.007</string>
    <string>U</string>
    <string>O</string>
    <string>zero</string>
    <string>Z</string>
    <string>C</string>
    <string>G</string>
    <string>K</string>
    <string>R</string>
    <string>S</string>
    <string>Q</string>
    <string>J</string>
    <string>M</string>
    <string>N</string>
    <string>one</string>
    <string>two</string>
    <string>acute</string>
    <string>grave</string>
    <string>egrave</string>
    <string>eacute</string>
    <string>agrave</string>
    <string>aacute</string>
    <string>yacute</string>
    <string>Egrave</string>
    <string>Eacute</string>
    <string>Agrave</string>
    <string>Aacute</string>
    <string>period</string>
    <string>Igrave</string>
    <string>Iacute</string>
    <string>ograve</string>
    <string>oacute</string>
    <string>dieresis</string>
    <string>edieresis</string>
    <string>odieresis</string>
    <string>adieresis</string>
    <string>udieresis</string>
    <string>ydieresis</string>
    <string>Idieresis</string>
    <string>Edieresis</string>
    <string>Adieresis</string>
    <string>dotlessi</string>
    <string>igrave</string>
    <string>iacute</string>
    <string>idieresis</string>
    <string>circumflex</string>
    <string>caron</string>
    <string>ecircumflex</string>
    <string>ocircumflex</string>
    <string>Odieresis</string>
    <string>Ocircumflex</string>
    <string>Oacute</string>
    <string>Ograve</string>
    <string>Icircumflex</string>
    <string>Ecircumflex</string>
    <string>icircumflex</string>
    <string>acircumflex</string>
    <string>Acircumflex</string>
    <string>Yacute</string>
    <string>Udieresis</string>
    <string>Ucircumflex</string>
    <string>Uacute</string>
    <string>Ugrave</string>
    <string>ugrave</string>
    <string>uacute</string>
    <string>ucircumflex</string>
    <string>tilde</string>
    <string>Otilde</string>
    <string>Ntilde</string>
    <string>atilde</string>
    <string>otilde</string>
    <string>Atilde</string>
    <string>zcaron</string>
    <string>Zcaron</string>
    <string>ntilde</string>
    <string>three</string>
    <string>four</string>
    <string>aid</string>
    <string>seven</string>
    <string>ring</string>
    <string>aring</string>
    <string>Aring</string>
    <string>cedilla</string>
    <string>ccedilla</string>
    <string>Ccedilla</string>
    <string>food</string>
    <string>up</string>
    <string>water</string>
    <string>shelter</string>
    <string>transport</string>
    <string>woman</string>
    <string>man</string>
    <string>downright</string>
    <string>six</string>
    <string>nine</string>
    <string>Scaron</string>
    <string>five</string>
    <string>eight</string>
    <string>I</string>
    <string>H</string>
    <string>a</string>
    <string>scaron</string>
    <string>ampersand</string>
    <string>question</string>
    <string>exclam</string>
    <string>bar</string>
    <string>dollar</string>
    <string>slash</string>
    <string>backslash</string>
    <string>parenleft</string>
    <string>parenright</string>
    <string>Ydieresis</string>
    <string>comma</string>
    <string>bracketleft</string>
    <string>bracketright</string>
    <string>hyphen</string>
    <string>plus</string>
    <string>fruit</string>
    <string>downleft</string>
    <string>right</string>
    <string>left</string>
    <string>_0000.008</string>
    <string>down</string>
    <string>at</string>
    <string>yen</string>
    <string>semicolon</string>
    <string>colon</string>
    <string>quoteright</string>
    <string>quoteleft</string>
    <string>quotedblright</string>
    <string>quotedblleft</string>
    <string>_0001.007</string>
    <string>_0000.009</string>
    <string>_0000.010</string>
    <string>_0001.003</string>
    <string>_0000.002</string>
    <string>_0000.001</string>
    <string>upleft</string>
    <string>upright</string>
    <string>_0000.004</string>
    <string>_0001.005</string>
    <string>_0000.005</string>
    <string>_0000.006</string>
    <string>germandbls</string>
    <string>thorn</string>
    <string>Thorn</string>
    <string>Eth</string>
    <string>eth</string>
    <string>Euro</string>
    <string>sterling</string>
    <string>cent</string>
    <string>endash</string>
    <string>emdash</string>
    <string>equal</string>
    <string>breve</string>
    <string>divide</string>
    <string>Lslash</string>
    <string>lslash</string>
    <string>ogonek</string>
    <string>dotaccent</string>
    <string>hungarumlaut</string>
    <string>quotesingle</string>
    <string>quotedbl</string>
    <string>currency</string>
    <string>less</string>
    <string>greater</string>
    <string>guilsinglleft</string>
    <string>guilsinglright</string>
    <string>guillemotleft</string>
    <string>guillemotright</string>
    <string>asterisk</string>
    <string>multiply</string>
    <string>questiondown</string>
    <string>exclamdown</string>
    <string>percent</string>
  </array>
</dict>
</plist>
